Void CImageProcessingDoc::OnGaussianFilter()
{
    inti,j;
 double GaussianMask[3][3]={{1./16.,1./8.,1./16.}
                            {1./8.,1./4.,1./8.},{1./16.,1./8.,1./16.}};
 
 m_Re_height=m_height;
 m_Re_width=m_width;
 m_Re_size=m_Re_height*m_Re_width;

 m_OutputImage= new unsigned char [m_Re_size];

 m_tempImage=OnMaskProcess(m_InputImage, GaussianMask);
 //m_tempImage=Onscale)m_tempImage,m_Re_height,m_Re_width);
 for(i=0; i<m Re_height;i++){
     for(j=0 ; j<m Re_width ; j++){
         if(m_tempImage[i][j]>255.)
         m_tempImage[i][j]=255.;
         if(m_tempImage[i][j]<0.)
         m_tempImage[i][j]=0.;
     }
 }
 for(i=0; i<m Re_height ; i++){
     for(j=0; j<m Re_width ; j++){
         m_OutputImage[i*m Re_width +j]
         =(unsigned char)m_tempImage[i][j];
     }
 }
}
