void CImageProcessingDoc::OnHistogram()
{
//히스토그램의 값은 0~255
//히스토그램의 크기 값을 MAX=255로 정규화하여 출력
//히스토그램의 크기 : 256*256 지정
int i,j,value;
unsigned char LOW, HIGH;
double MAX,MIN, DIF;

m_Re_height=256;
m_Re_width=256;
m_Re_size=m_Re_height*m_Re_width;
LOW=0;
HIGH=255;
//초기화
for(i=0; j<256 ; i++)
m_HIST[i]=LOW;
//빈도 수 조사
for(i=0; i<m_size; i++){
value=(int)m_InputImage[i];
m_HIST[value]+;
}
//정규화
MAX=m_HIST[0];
MIN=m_HIST[0];
for(i=0 ; i<256 ; i++){
if(m_HIST[i]>MAX)
MAX=m_HIST[i];
}
for(i=0 ; i<256 ; i++){
if(m_HIST[i]<MIN)
MIN=m_HIST[i];
}
DIF=MAX-MIN;
//정규화된 히스토그램 
for(i=0; i<256 ; i++)
m_Scale_HIST[i]=(unsigned char)((m_HIST[i]-MIN)*HIGH/DIF);
//정규화된 히스토그램 출력
m_OutputImage=new unsigned char [m_Re_size + (256*20)];
for(i=0; i<m_Re_size; i ++)
m_OutputImage[i]=255;
//정규화된 히스토그램의 값은 출력 배열에 검은 점(0)으로 표현
for i=0 ; i<256 ; i++){
for(j=0 ; j<256 ; j++){
m_OutputImage[m_Re_height*i+j]=j;
}
}
m_Re_height=m_Re_height+20;
m_Re_size=m_Re_height*m_Re_width;
}
