import cv2
import numpy as np
from google.colab.patches import cv2_imshow

image=cv2.imread('연구실위치.png')
height,width=image.shape[:2]

#0.5배 축소 변환 행렬
m_small=np.float32([[0.5,0,0],[0,0.5,0]])

#2배 확대 변환 행렬 
m_big=np.float32([[2,0,0],[0,2,0]])

#보간법 적용 없이 확대 축소
dst1=cv2.warpAffine(image, m_small, (int(height*0.5),int(width*0.5)))
dst2=cv2.warpAffine(image,m_big,(int(height*2),int(width*2)))

#보간법 적용한 확대 축소 
dst3=cv2.warpAffine(image,m_small,(int(height*0.5),int(width*0.5)),\
                    None, cv2.INTER_AREA)
dst4=cv2.warpAffine(image, m_big,(int(height*2),int(width*2)),\
                    None,cv2.INTER_CUBIC)

#결과 출력
cv2_imshow(image)
cv2_imshow(dst1)
cv2_imshow(dst2)
cv2_imshow(dst3)
cv2_imshow(dst4)
cv2.waitKey(0)
cv2.dstroyAllWindows()
