void CImageProcessingDoc::OnSharpening()
{
    int i, j ;
 //double SharpeningMAsk[3][3]={{-1.,-1.,-1.},
                                {-1.,9.,-1.},{-1.,-1.,-1.}};
 dobule SharpeningMask[3][3]={{0.,-1.,0.},{-1.,5.,-1.},{0.,-1.,0.}};

m_Re_height=m_height;
 m_Re_width=m_width;
 m_Re_size=m_Re_height*m_Re_width;

 m_tempImage=OnMaskProcess(m_InputImage, SharpeningMask);
 // m_tempImage=OnScale(m_tempImage,m_Re_height,m_Re_width);
 for(i=0; i<m Re_height ; i++){
     for(j=0; j<m Re_width ; j++){
         if(m_tempImage[i][j]>255.)
         m_tempImage[i][j]=255.;
         if(m_tempImage[i][j]<0.)
         m_tempImage[i][j]=0.;
     }
 }
 for(i=0 ; i<m Re_height ; i++){
     for(j=0 ; j<m Re_width ; j++){}
     m_OutputImage[i*m Re_width + j]
     =(unsigned char)m_tempImage[i][j];
 }
}
}
